MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" x:Class="Emse.Updater.MainWindow"
        Title="Emse Updater - CHIPPER" Height="518.196" Width="535" Icon="EmseUpdaterIco.ico" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Loaded="MainWindow_OnLoaded">

    <Grid HorizontalAlignment="Left" Margin="10,10,0,6" Width="549">
        <Label x:Name="LabelSecondsBetweenLoop" Content="Seconds Between Loop:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="6,15,0,0"/>
        <Label x:Name="LabelCurrentVersion" Content="Current Version: " HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="LabelPath" Content="Path:" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.26,-0.523" Width="135"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="TextBoxSecondsBetweenLoopText"  HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.08,0.459" Width="200" Height="20" FontSize="10" FontWeight="Bold" />
        <TextBox x:Name="TextBoxCurrentVersionText"  HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,1.081" Width="200" Height="20" FontSize="10" FontWeight="Bold"/>

        <Label x:Name="LabelDomain" Content="Domain:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="LabelUrlZip" Content="UrlZip:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="LabelFileExtension" Content="FileExtension:" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="LabelTempPath" Content="TempPath:" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="LabelExeName" Content="ExeName:" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="TextBoxDomainText" HorizontalAlignment="Left" Height="20" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  RenderTransformOrigin="0.492,1.445" FontSize="10" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxUrlZipText" HorizontalAlignment="Left" Height="20" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="10" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxFileExtension" HorizontalAlignment="Left" Height="20" Margin="10,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="10" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxPathText" HorizontalAlignment="Left" Height="20" Margin="10,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="10" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxTempPathText" HorizontalAlignment="Left" Height="20" Margin="10,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="10" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxExeNameText" HorizontalAlignment="Left" Height="20" Margin="10,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="10" FontWeight="Bold"/>
        <Button x:Name="ButtonKaydet" Content="SAVE" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="494" Click="ButtonKaydet_Click" Height="20" Background="ForestGreen" Foreground="White"/>
        <CheckBox x:Name="CheckBoxUpdateStatus" Content="Enable/Disable Update" HorizontalAlignment="Left" Margin="253,15,0,0" VerticalAlignment="Top" Click="CheckBoxUpdateStatus_OnClick" Height="29" Foreground="Red" FontSize="10" Width="251" Padding="4,-4,0,0" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.533,-0.872" />
        <TextBox x:Name="TextBoxLog" IsReadOnly="True" HorizontalAlignment="Left" Height="375" Margin="237,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>



    </Grid>



</Window>
