Emse.Updater.Settings.WPF/MainWindow.xaml

<Window x:Class="Emse.Updater.Settings.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emse.Updater.Settings.WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Updater Settings" Height="575" Width="525" 
        Icon="./Resources/EmseQ_Settings.png">

    <StackPanel>
        <Label x:Name="LabelDomain" Content="Domain:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="26" FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="TextBoxDomainText"  HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0"  FontSize="14" />
        <Label x:Name="LabelUrlZip" Content="UrlZip:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="26" FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="TextBoxUrlZipText" HorizontalAlignment="Stretch" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" />
        <Label x:Name="LabelFilesToKeep" Content="Files to keep:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.26,-0.523"  Height="26" FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="TextBoxFilesToKeep"  HorizontalAlignment="Stretch"  VerticalAlignment="Top" RenderTransformOrigin="1.08,0.459" Height="26" FontSize="14" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label x:Name="LabelPath" Content="Path:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-0.26,-0.523" Width="200" Height="30" FontSize="14" FontWeight="Bold" />
                <TextBox x:Name="TextBoxPathText" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" />
                <Label x:Name="LabelFileExtension" Content="FileExtension:" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="30" FontSize="14" FontWeight="Bold" />
                <TextBox x:Name="TextBoxFileExtension"  Height="26" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14"  IsReadOnly="True"/>
                <Label x:Name="LabelSecondsBetweenLoop" Content="Seconds Between Loop:" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" FontSize="14" FontWeight="Bold" />
                <TextBox x:Name="TextBoxSecondsBetweenLoopText" VerticalAlignment="Top"  Height="26" FontSize="14" />

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelCurrentUser" Content="User:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="LabelCurrentUserContent" Content=""  FontWeight="Bold"  VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelCurrentUserRole" Content="Invoke Level:" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    <Label x:Name="LabelCurrentUserRoleContent" Content="" HorizontalAlignment="Left" FontWeight="Bold"  VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelServiceName" Content="Service Name:" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="31" FontSize="14" FontWeight="Bold" />
                    <Label x:Name="LabelServiceNameContent" Content="Emse Updater" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="31" FontSize="14" FontWeight="Normal" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelServiceStatus" Content="Service Status:" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="31" FontSize="14" FontWeight="Bold" />
                    <Label x:Name="LabelServiceStatusContent" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="31" FontSize="14" FontWeight="Normal" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label x:Name="LabelTempPath" Content="TempPath:" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="30" FontSize="14" FontWeight="Bold" />
                <TextBox x:Name="TextBoxTempPathText"  Height="25" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" />
                <Label x:Name="LabelExeName" Content="ExeName:" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" FontSize="14" FontWeight="Bold" />
                <TextBox x:Name="TextBoxExeNameText"  Height="25"  TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" />
                <Label x:Name="LabelCurrentVersion" Content="Current Version: " HorizontalAlignment="left"  VerticalAlignment="Top"  Height="30" FontSize="14" FontWeight="Bold" />
                <TextBox x:Name="TextBoxCurrentVersionText"   VerticalAlignment="Top"  Height="26" FontSize="14"/>

                <Label  Content="Service Name" HorizontalAlignment="left"  VerticalAlignment="Top"  Height="30" FontSize="14" FontWeight="Bold" />
                <TextBox x:Name="TextBoxServiceName" VerticalAlignment="Top"  Height="26" FontSize="14"/>

                <Button x:Name="ButtonKaydet" Content="SAVE"   VerticalAlignment="Top"  Click="ButtonKaydet_Click" Height="33" Background="ForestGreen" Foreground="White"/>
                <Button x:Name="ButtonServiceNetStart" Visibility="Hidden" Content="START"  VerticalAlignment="Top"  Click="ButtonStartService_Click" Height="33" Background="ForestGreen" Foreground="White"/>
                <Button x:Name="ButtonServiceNetStop" Visibility="Visible" Content="STOP"   VerticalAlignment="Top"  Click="ButtonStopService_Click" Height="33" Background="Red" Foreground="White"/>
                <Button x:Name="ButtonRegisterService" Visibility="Visible" Content="INSTALL SERVICE"   VerticalAlignment="Top"  Click="ButtonRegisterService_Click" Height="33" Background="ForestGreen" Foreground="White"/>
                <Button x:Name="ButtonUnRegisterService" Visibility="Visible" Content="DELETE SERVICE"   VerticalAlignment="Top"  Click="ButtonUnRegisterService_Click" Height="33" Background="Red" Foreground="White"/>

            </StackPanel>
        </Grid>








    </StackPanel>
    <!--<Grid Margin="0,0,0,-3">
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="497">
        </Grid>

    </Grid>-->
</Window>
